{
  "name": "conclave",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-driven multi-agent Code RAG foundation",
  "type": "module",
  "bin": {
    "conclave": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "npm run build --silent && node dist/cli.js",
    "eval": "npm run dev -- eval tests/fixtures/code-rag tests/fixtures/code-rag/eval-cases.json --json",
    "lint": "eslint .",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ignore": "7.0.6",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.13",
    "eslint": "10.8.1",
    "globals": "17.9.0",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
